<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spine.Services\Spine.Services.csproj" />
		<ProjectReference Include="..\Spine.Data\Spine.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ExcelCsvExport" Version="2.0.2" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
		<PackageReference Include="Hangfire" Version="1.7.24" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="Helpers\" />
		<Folder Include="MappingProfiles\" />
		<Folder Include="Queries\" />
		<Folder Include="Queries\Reports\" />
		<Folder Include="Jobs\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Queries\Reports\" />
		<None Remove="System.Linq.Dynamic.Core" />
		<None Remove="NLog" />
		<None Remove="Jobs\" />
		<None Remove="Newtonsoft.Json" />
	</ItemGroup>
</Project>