# Spine

./: .gitignore  SpineAPI.sln
Accounts.Api/: Accounts.Api.csproj  ExceptionHandlerMiddleware.cs  MyControllerBase.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  SwaggerSetup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Accounts.Api/Authorizations/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
Accounts.Api/Controllers/: AccountController.cs  CommonController.cs  CompanyController.cs  NotificationsController.cs  RolesController.cs  UserProfileController.cs  UsersController.cs
Accounts.Api/Filters/: HangfireAuthroization.cs  SetUserPropertiesFilter.cs  ValidateModelAttribute.cs
Accounts.Api/Providers/: EmailConfirmationTokenProvider.cs  OtpTokenProvider.cs
Accounts.Api/Service/: ExternalAuthModel.cs
BillsPayments.Api/: BillsPayments.Api.csproj  ExceptionHandlerMiddleware.cs  MyControllerBase.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
BillsPayments.Api/Authorizations/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
BillsPayments.Api/Controllers/: BillsPaymentsController.cs
BillsPayments.Api/Filters/: SetUserPropertiesFilter.cs  ValidateModelAttribute.cs
Customers.Api/: Customers.Api.csproj  ExceptionHandlerMiddleware.cs  MyControllerBase.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
Customers.Api/Authorizations/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
Customers.Api/Controllers/: CustomersController.cs
Customers.Api/Filters/: SetUserPropertiesFilter.cs  ValidateModelAttribute.cs
Inventory.Api/: ExceptionHandlerMiddleware.cs  Inventory.Api.csproj  MyControllerBase.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  nlog.config
Inventory.Api/Authorizations/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
Inventory.Api/Controllers/: CommonController.cs  InventoryController.cs  JournalController.cs  ProductController.cs  PurchaseOrderController.cs  ServiceController.cs  VendorController.cs
Inventory.Api/Filters/: SetUserPropertiesFilter.cs  ValidateModelAttribute.cs
Invoices.Api/: Invoices.Api.csproj  MyControllerBase.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json  firebase-spine.json
Invoices.Api/Authorizations/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
Invoices.Api/Controllers/: CommonController.cs  InvoiceController.cs  InvoicePaymentController.cs  InvoiceSettingController.cs  TaxTypeController.cs
Invoices.Api/Filters/: SetUserPropertiesFilter.cs  ValidateModelAttribute.cs
ManageSubcription.Api/: DbInitializer.cs  ManageSubcription.Api.csproj  MyControllerBase.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  StaticConfiguration.cs  WeatherForecast.cs  appsettings.json
ManageSubcription.Api/Authorizations/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
ManageSubcription.Api/Controllers/: AccountController.cs  AdminNotificationController.cs  AuditLogController.cs  BillingController.cs  DownloadTemplateController.cs  NoteController.cs  NotificationController.cs  NotificationPathController.cs  PermissionController.cs  PlanController.cs  PromotionController.cs  PromotionalCodeController.cs  ReferralCodeController.cs  RoleController.cs  ShippingController.cs  SubscriberController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
ManageSubcription.Api/Filter/: PaginationFilter.cs  RolesAuthorizationHandler.cs  SetUserPropertiesFilter.cs
ManageSubcription.Api/Helpers/: ISortHelper.cs  PagedList.cs  PaginationHelper.cs  PaginationQuery.cs  SortHelper.cs  SortedRequestExtension.cs
ManageSubcription.Api/Model/: APIResponseModel.cs  Parameters.cs  QueryStringParameters.cs
ManageSubcription.Api/Permission/: PermissionRequirement.cs  SubscritionPermissions.cs
Spine.ApiGateway/: Program.cs  Spine.ApiGateway.csproj  Startup.cs
Spine.Common/: Spine.Common.csproj
Spine.Core.Accounts/: Spine.Core.Accounts.csproj
Spine.Core.BillsPayments/: Spine.Core.BillsPayments.csproj
Spine.Core.Customers/: GetExportData.cs  Spine.Core.Customers.csproj
Spine.Core.Inventory/: Spine.Core.Inventory.csproj
Spine.Core.Invoices/: GetExportData.cs  Spine.Core.Invoices.csproj
Spine.Core.ManageSubcription/: Class1.cs  Spine.Core.ManageSubcription.csproj
Spine.Core.Subscription/: Program.cs  Spine.Core.Subscription.csproj
Spine.Core.Transactions/: GetExportData.cs  Spine.Core.Transactions.csproj
Spine.Data/: Spine.Data.csproj  SpineContext.cs
Spine.DocumentService/: ExceptionHandlerMiddleware.cs  MyControllerBase.cs  Program.cs  ServiceCollectionExtension.cs  Spine.DocumentService.csproj  Startup.cs  ValidateModelAttribute.cs  appsettings.Development.json  appsettings.Testing.json
Spine.PdfGenerator/: PdfGenerator.cs  Spine.PdfGenerator.csproj
Spine.RazorClassLibrary/: RazorViewToStringRenderer.cs  Spine.RazorClassLibrary.csproj
Spine.Services/: AuditLogHelper.cs  EmailSender.cs  ExcelReader.cs  ExcelTemplateGenerator.cs  NotificationHelper.cs  NotificationService.cs  SerialNumberHelper.cs  ServiceCollectionExtensions.cs  Spine.Services.csproj
Subscription.Api/: Program.cs  ServiceCollectionExtension.cs  Startup.cs  Subscription.Api.csproj  SwaggerSetup.cs  appsettings.json
Transactions.Api/: Banks.json  ExceptionHandlerMiddleware.cs  MyControllerBase.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  Transactions.Api.csproj  appsettings.Testing.json  appsettings.json
(+749 files in other folders)
