<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>d8c5b311-5ee3-4b2f-a0c0-db073cbee4df</UserSecretsId>
	</PropertyGroup>
	<!-- added this becuase of an issue with Razor Light  in the Fluent Email-->
	<PropertyGroup>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Make sure documentation XML is also included when publishing (not only when testing)
    see https://github.com/Azure/service-fabric-issues/issues/190
    -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\Invoices.Api.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
		<None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
		<None Remove="Authorizations\" />
		<None Remove="Filters\" />
		<None Remove="Swashbuckle.AspNetCore" />
		<!--<None Remove="ExcelCsvExport" />-->
		<None Remove="Hangfire.Dashboard.Basic.Authentication" />
		<None Remove="NLog.Web.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spine.Data\Spine.Data.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Spine.Core.Invoices\Spine.Core.Invoices.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Authorizations\" />
		<Folder Include="Filters\" />
	</ItemGroup>
</Project>