<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Helpers\" />
    <Folder Include="Commands\Companies\" />
    <Folder Include="Commands\Users\" />
    <Folder Include="Queries\Companies\" />
    <Folder Include="Queries\Users\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Commands\Accounts\" />
    <Folder Include="Queries\Accounts\" />
    <Folder Include="Queries\Roles\" />
    <Folder Include="Commands\Roles\" />
    <Folder Include="Queries\Common\" />
    <Folder Include="Jobs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spine.Common\Spine.Common.csproj" />
    <ProjectReference Include="..\Spine.Core.Subscription\Spine.Core.Subscription.csproj" />
    <ProjectReference Include="..\Spine.Services\Spine.Services.csproj" />
    <ProjectReference Include="..\Spine.Data\Spine.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Hangfire" />
    <None Remove="Jobs\" />
    <None Remove="NLog" />
  </ItemGroup>
</Project>
