@using Spine.Common.Models;
@using Spine.Common.Extensions;
@using Spine.Common.Enums;
@model InvoicePreview;

@{
    var color1 = "#3B4863";
    var color2 = "#FFFFFF";
    var color3 = "#10B759";

    var currency = Model.Preference.Currency.Symbol;
}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Invoice Preview</title>
    <style>
        *{
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
        }
        h1,
        .h1 {
            font-size: 60px !important;
            line-height: 66px !important;
        }

        h2,
        .h2 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .btn a:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .textcta a:hover {
            color: #000000 !important;
        }

        p {
            margin: 0 !important;
        }
        .tx-gray{
            color: #ABAFB3;
        }
        ul{
          padding-left: 15px;
        }
        ul li{
          font-size: 13px;
          font-style: italic;
          font-weight: 400;
          line-height: 1.5;
        }
        a{
          color: #1342EB;
        }
        span{
          font-size: 14px;
        }
        .divbox:hover,
        * [lang~="x-divbox"]:hover {
            background-color: #000000 !important;
        }

        .boxfont:hover,
        * [lang~="x-boxfont"]:hover {
            color: #ffffff !important;
        }

        .mobileContent {
            display: none;
        }

        @@media (max-width: 414px) {

            .mobileContent {
                display: block !important
            }

            .desktopContent {
                display: none !important
            }

            .mob2_m_pad {
                padding-bottom: 15px !important
            }

            .hide {
                display: none !important;
            }

            .show {
                display: inline-block !important;
                width: auto !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
                visibility: visible !important;
                border: none !important;
                padding-bottom: 0px !important;
                vertical-align: bottom !important;
            }

            .show1 {
                display: block !important;
                max-height: none !important;
            }

            h1,
            h2,
            .h1,
            .h2 {
                font-size: 34px !important;
                line-height: 40px !important;
            }

            .mobfb414,
            .mobfb414 td {
                padding-left: 0 !important;
                padding-right: 0 !important;
                max-width: 414px !important;
            }

            .mobmw414 {
                max-width: 414px !important;
            }
        }
         /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 20px;
          padding-top:20px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          /* border: solid 1px #3453FF; */
          border-radius: 5px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background: #1342EB;
       }

      .btn-primary a {
        background: #1342EB;
        border-color: #1342EB;
        color: #ffffff; }
        .btn.btn-primary a:hover {
        background: #1342EB;
        border-color: #1342EB;
        color: #ffffff; }

         .top-primary {
            border-top: 4px ridge @color3 !important;
        }

        .top-blue {
            border-top: 3px ridge @color1 !important;
            border-radius: 0;
        }
    }


    </style>

    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }

        @@media screen and (max-width:699px) {

            .full,
            .t10of12,
            .t11of12,
            .t12of12,
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12 {
                width: 100% !important;
                max-width: none !important
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .headerTextLeft {
                text-align: left !important
            }

            .hide {
                display: none !important
            }

            .mp0 {
                padding: 0 !important
            }
        }
    </style>
</head>

<body>
    <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">

    </span>

    <style>
        .yahooHide {
            display: none !important
        }
    </style>

    <table width="100%" border="0" class="top-primary" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
            <tr>
                <td>

                    <!-- Header Section -->
                    <!-- Header Section End -->

                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                           style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0; margin-top: -5px" class="tron">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                    <td align="center">
                                                    <![endif]-->
                                                    <table width="100%"
                                                           border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="basetable"
                                                           style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                    <table width="100%"
                                                                           border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                           class="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>

                                                                                    <!-- Body -->
                                                                                    <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:bold;">

                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding: 20px 40px;">
                                                                                                <!-- Content -->
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" style="margin:10px 0 40px 0; text-align: left;">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table>
                                                                                                                <tr>
                                                                                                                    <td style="width: 550px; font-size: 20px; font-weight: 400;">

                                                                                                                        <br />
                                                                                                                        @Model.Business.Phone
                                                                                                                    </td>
                                                                                                                    <td style="font-size: 14px; font-weight: 400; width: 150px; float: right;" align="">
                                                                                                                        <p class="mb-0">@Model.Business.Address</p>
                                                                                                                        <p class="mb-0">@Model.Business.City</p>
                                                                                                                        <p class="mb-0"></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td style="padding-right: 30px; margin-top: 30px; ">
                                                                                                            <div style="height: 100px; width: 100%; background-color:black; background-size: contain;"></div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table width="80%">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                    <td style="padding-right: 30px; padding-top: 30px; font-size: 12px; font-weight: 400;">
                                                                                                                        <p class="tx-gray" style="padding-bottom: 5px;">Billed To</p>
                                                                                                                        <p class="mb-0" style="padding-bottom: 15px; font-size: 14px;">@Model.Recipient</p>
                                                                                                                        <p class="mb-0">@Model.RecipientAddress1 </p>
                                                                                                                        <p class="mb-0">@Model.RecipientAddress2</p>
                                                                                                                        <p class="mb-0">@Model.RecipientState @Model.RecipientCountry</p>

                                                                                                                    </td>
                                                                                                                    <td style="padding-right: 30px; padding-top: 30px; font-size: 12px; font-weight: 400;">
                                                                                                                        <div>
                                                                                                                            <p class="tx-gray" style="padding-bottom: 5px;">Invoice Date</p>
                                                                                                                            <p class="mb-0" style="padding-bottom: 15px; font-size: 14px;">@Model.InvoiceDate.ToLongDateString()</p>
                                                                                                                        </div>
                                                                                                                        @if (Model.Preference.EnableDueDate && Model.DueDate.HasValue)
                                                                                                                        {
                                                                                                                            <div>
                                                                                                                                <p class="tx-gray" style="padding-bottom: 5px;">Due Date</p>
                                                                                                                                <p class="mb-0" style="padding-bottom: 15px; font-size: 14px;">@Model.DueDate.Value.ToLongDateString()</p>
                                                                                                                            </div>
                                                                                                                        }
                                                                                                                        else
                                                                                                                        {
                                                                                                                            <div>
                                                                                                                                <p class="tx-gray" style="padding-bottom: 5px;"></p>
                                                                                                                                <p class="mb-0" style="padding-bottom: 15px; font-size: 14px;"></p>
                                                                                                                            </div>
                                                                                                                        }
                                                                                                                    </td>
                                                                                                                    <td style="padding-right: 30px; padding-top: 30px; font-size: 12px; font-weight: 400; display: block;">
                                                                                                                        <div>
                                                                                                                            @*<p class="tx-gray" style="padding-bottom: 5px;">Invoice Number</p>
                                                                                                                                <p class="mb-0" style="padding-bottom: 15px; font-size: 14px;">@Model.InvoiceNo</p>*@
                                                                                                                        </div>

                                                                                                                    </td>
                                                                                                        </td>

                                                                                                        <td style="font-size: 12px; font-weight: 400; padding-left: 50px;" align="right">
                                                                                                            <table>
                                                                                                                <tr>
                                                                                                                    <td style="display: block;" align="right" valign="top">
                                                                                                                        <p class="tx-gray" style="padding-bottom: 5px;">Amount Due</p>
                                                                                                                        <p class="mb-0" style="padding-bottom: 15px; font-size: 20px; font-weight: 700;">@Model.BalanceDue.FormatMoney(currency)</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top">
                                                                                                <!-- INSERT DYNAMIC DATA HERE -->
                                                                                                <table width="100%"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="table top-blue"
                                                                                                       style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; border:1px solid rgba(197, 45, 45, 0.125); padding: 15px; margin-top: 20px;">
                                                                                                    <thead style="display: table-header-group;">
                                                                                                        <tr style="background-color: #FAFBFC;">
                                                                                                            <td width=""
                                                                                                                class="mo"
                                                                                                                bgcolor=""
                                                                                                                style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                S/N
                                                                                                            </td>
                                                                                                            <td width=""
                                                                                                                class="mo"
                                                                                                                bgcolor=""
                                                                                                                style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                Product/Service
                                                                                                            </td>
                                                                                                            <td width=""
                                                                                                                class="mo"
                                                                                                                bgcolor=""
                                                                                                                style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                Description
                                                                                                            </td>
                                                                                                            <td width=""
                                                                                                                class="mo"
                                                                                                                bgcolor=""
                                                                                                                style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding-right: 20px; padding: 10px;color: #000; text-align: left;">
                                                                                                                Quantity
                                                                                                            </td>
                                                                                                            <td width=""
                                                                                                                class="mo"
                                                                                                                bgcolor=""
                                                                                                                style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                Rate
                                                                                                            </td>
                                                                                                            @if (Model.Preference.Discount == DiscountSettings.OnLineItem)
                                                                                                            {
                                                                                                                <td width=""
                                                                                                                    class="mo"
                                                                                                                    bgcolor=""
                                                                                                                    style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                    Discount
                                                                                                                </td>
                                                                                                            }
                                                                                                            @if (Model.Preference.Tax != TaxSettings.Exclusive && (Model.Preference.ApplyTax == ApplyTaxSettings.OnLineItem || Model.Preference.ApplyTax == ApplyTaxSettings.OnBoth))
                                                                                                            {
                                                                                                                <td width=""
                                                                                                                    class="mo"
                                                                                                                    bgcolor=""
                                                                                                                    style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                    Tax
                                                                                                                </td>
                                                                                                                <td width=""
                                                                                                                    class="mo"
                                                                                                                    bgcolor=""
                                                                                                                    style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                    Tax
                                                                                                                </td>
                                                                                                            }
                                                                                                            <td width=""
                                                                                                                class="mo"
                                                                                                                bgcolor=""
                                                                                                                style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                Line Total
                                                                                                            </td>

                                                                                                        </tr>
                                                                                                    </thead>
                                                                                                    @{
                                                                                                        var sn = 0;
                                                                                                        foreach (var item in Model.LineItems)
                                                                                                        {
                                                                                                            sn++;
                                                                                                            <tr style="">
                                                                                                                <td class="mobile"
                                                                                                                    align="center"
                                                                                                                    valign="top"
                                                                                                                    bgcolor=""
                                                                                                                    style="font-weight:400;font-size:12px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left; font-weight: 400;">
                                                                                                                    @sn
                                                                                                                </td>
                                                                                                                <td class="mobile"
                                                                                                                    align="center"
                                                                                                                    valign="top"
                                                                                                                    bgcolor=""
                                                                                                                    style="font-weight:400;font-size:12px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                    @item.Item
                                                                                                                </td>
                                                                                                                <td class="mobile"
                                                                                                                    align="center"
                                                                                                                    valign="top"
                                                                                                                    bgcolor=""
                                                                                                                    style="font-weight:400;font-size:12px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                    @item.Description
                                                                                                                </td>
                                                                                                                <td class="mobile"
                                                                                                                    align="center"
                                                                                                                    valign="top"
                                                                                                                    bgcolor=""
                                                                                                                    style="font-weight:400;font-size:12px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                    @item.Quantity
                                                                                                                </td>
                                                                                                                <td class="mobile"
                                                                                                                    align="center"
                                                                                                                    valign="top"
                                                                                                                    bgcolor=""
                                                                                                                    style="font-weight:400; font-size:12px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                    @item.Rate.FormatMoney()
                                                                                                                </td>
                                                                                                                @if (Model.Preference.Discount == DiscountSettings.OnLineItem)
                                                                                                                {
                                                                                                                    //var discountIsPercentage = (item.DiscountType == DiscountType.Percentage) ? "%" : "";
                                                                                                                    <td class="mobile"
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        bgcolor=""
                                                                                                                        style="font-weight:400;font-size:12px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                        @item.DiscountAmount.FormatMoney()
                                                                                                                    </td>
                                                                                                                }
                                                                                                                @if (Model.Preference.Tax != TaxSettings.Exclusive && (Model.Preference.ApplyTax == ApplyTaxSettings.OnLineItem || Model.Preference.ApplyTax == ApplyTaxSettings.OnBoth))
                                                                                                                {
                                                                                                                    <td class="mobile"
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        bgcolor=""
                                                                                                                        style="font-weight:400;font-size:12px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                        @item.TaxLabel - @item.TaxRate%
                                                                                                                    </td>
                                                                                                                    <td class="mobile"
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        bgcolor=""
                                                                                                                        style="font-weight:400;font-size:12px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                        @item.TaxAmount.FormatMoney()
                                                                                                                    </td>
                                                                                                                }
                                                                                                                <td class="mobile"
                                                                                                                    align="center"
                                                                                                                    valign="top"
                                                                                                                    bgcolor=""
                                                                                                                    style="font-weight:400;font-size:12px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px;color: #000; text-align: left;">
                                                                                                                    @item.Amount.FormatMoney(currency)
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                        }
                                                                                                    }
                                                                                                </table>
                                                                                                <!-- END OF DYNAMIC DATA -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="right" valign="top" style="float: right; font-weight: 400; display: block; margin-bottom: 10px; margin-top: 20px;">
                                                                                        <tr style="float: right;">
                                                                                            <td style="padding-right: 20px;font-weight: 400;font-size: 14px;">Sub-Total</td>
                                                                                            <td align="right" style="font-weight: 400;font-size: 14px;">@Model.SubTotal.FormatMoney(currency)</td>
                                                                                        </tr>


                                                                                </td>
                                                                            </tr>
                                                                            @if (Model.Preference.Tax != TaxSettings.Exclusive && (Model.Preference.ApplyTax == ApplyTaxSettings.OnTotal || Model.Preference.ApplyTax == ApplyTaxSettings.OnBoth)
                                                                              && !Model.TaxLabel.IsNullOrWhiteSpace())
                                                                            {
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="float: right; font-weight: 400; display: block; margin-bottom: 10px;">
                                                                                <tr style="float: right;">
                                                                                    <td style="padding-right: 35px; font-weight: 400;font-size: 14px;">@Model.TaxLabel (@Model.TaxRate) </td>
                                                                                    <td align="right" style="font-weight: 400;font-size: 14px;">@Model.TaxAmount.FormatMoney(currency)</td>
                                                                                </tr>

                                                                    </td>
                                                                </tr>
                                                            }

                                                                            @if (Model.Preference.Discount == DiscountSettings.OnTotal)
                                                                            {
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="float: right; font-weight: 400; display: block; margin-bottom: 10px;">
                                                                                <tr style="float: right;">
                                                                                    <td style="padding-right: 35px; font-weight: 400;font-size: 14px;">Discount </td>
                                                                                    <td align="right" style="font-weight: 400;font-size: 14px;">@Model.DiscountAmount.FormatMoney(currency)</td>
                                                                                </tr>

                                                                    </td>
                                                                </tr>
                                                            }
                                                                            <tr>
                                                                                <td align="right" valign="top" style="float: right; font-weight: 400; display: block; margin-bottom: 20px;">
                                                                            <tr style="float: right;">
                                                                                <td style="padding-right: 20px;font-size: 14px;">Amount Due</td>
                                                                                <td align="right" style="font-weight: 400;font-size: 14px;">@Model.BalanceDue.FormatMoney(currency)</td>
                                                                            </tr>

                                                                </td>
                                                            </tr>
                                                            <div style="page-break-inside: avoid; ">
                                                            <tr>
                                                                <td style="padding-top: 10px;">
                                                                    <p style="font-size: 14px;">Additional Notes</p>
                                                                    <div style="background-color: @color2 !important; width: 100%; font-size: 12px; padding: 10px;font-weight: 400; margin-top: 10px; margin-bottom: 10px;">
                                                                        @Model.Notes
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                            </div>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>

                                    <!-- footer -->
                                    @*<table width="100%" border="0" cellpadding="0" cellspacing="0"
                                               style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                               data-blockuuid="be0d7749-5ff0-40a5-834d-5b24a842477c">
                                            <tbody>
                                            </tbody>
                                        </table>*@
                                    <!-- footer -->

                                </body>

                            </html>