<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
  <!-- added this becuase of an issue with Razor Light  in the Fluent Email-->
  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="Filters\**" />
		<Content Remove="Filters\**" />
		<EmbeddedResource Remove="Filters\**" />
		<None Remove="Filters\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Controllers\LoginController.cs" />
		<Compile Remove="Controllers\PayController.cs" />
		<Compile Remove="MyControllerBase.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spine.Core.Subscription\Spine.Core.Subscription.csproj" />
		<ProjectReference Include="..\Spine.Data\Spine.Data.csproj" />
		<ProjectReference Include="..\Spine.Payment\Spine.Payment.csproj" />
	</ItemGroup>
</Project>