<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Attributes\" />
    <Folder Include="ActionResults\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
