<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="AutoMapper" />
		<None Remove="MediatR" />
		<None Remove="Commands\" />
		<None Remove="Queries\" />
		<None Remove="MappingProfiles\" />
		<None Remove="Helper\" />
		<None Remove="NLog" />
		<None Remove="Commands\Product\" />
		<None Remove="Commands\Service\" />
		<None Remove="Commands\PurchaseOrder\" />
		<None Remove="Queries\Product\" />
		<None Remove="Queries\PurchaseOrder\" />
		<None Remove="Queries\Service\" />
		<None Remove="System.Linq.Dynamic.Core" />
		<None Remove="Jobs\" />
		<None Remove="QRCoder" />
		<None Remove="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Hangfire" Version="1.7.24" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spine.Common\Spine.Common.csproj" />
		<ProjectReference Include="..\Spine.Data\Spine.Data.csproj" />
		<ProjectReference Include="..\Spine.Services\Spine.Services.csproj" />
		<ProjectReference Include="..\Spine.PdfGenerator\Spine.PdfGenerator.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="Queries\" />
		<Folder Include="MappingProfiles\" />
		<Folder Include="Helper\" />
		<Folder Include="Commands\Product\" />
		<Folder Include="Commands\Service\" />
		<Folder Include="Commands\Order\" />
		<Folder Include="Queries\Product\" />
		<Folder Include="Queries\Order\" />
		<Folder Include="Queries\Service\" />
		<Folder Include="Jobs\" />
	</ItemGroup>
</Project>