<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <!-- added this becuase of an issue with Razor Light  in the Fluent Email-->
  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Make sure documentation XML is also included when publishing (not only when testing)
    see https://github.com/Azure/service-fabric-issues/issues/190
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ManageSubcription.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Permission\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Permission\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Permission\**" />
    <None Remove="Filters\**" />
    <None Remove="Permission\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Filter\PaginationFilter.cs" />
    <Compile Remove="Filter\RolesAuthorizationHandler.cs" />
    <Compile Remove="Helpers\ISortHelper.cs" />
    <Compile Remove="Helpers\PagedList.cs" />
    <Compile Remove="Helpers\PaginationQuery.cs" />
    <Compile Remove="Helpers\SortedRequestExtension.cs" />
    <Compile Remove="Helpers\SortHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spine.Core.ManageSubcription\Spine.Core.ManageSubcription.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authorizations\" />
  </ItemGroup>
</Project>
